<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_focused"
    tools:context=".BuyerHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#31312B"

            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/button_rounded"
        android:text="MI PERFIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/btnTienda"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/button_rounded"
        android:text="TIENDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCitas" />

    <Button
        android:id="@+id/btnCitas"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/button_rounded"
        android:text="CITAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

    <Button
        android:id="@+id/btnCompras"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/button_rounded"
        android:text="salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTienda" />

</androidx.constraintlayout.widget.ConstraintLayout>