<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="421dp"
            android:layout_height="401dp"
            android:background="#000000">

            <TextView
                android:id="@+id/textZonaCV"
                android:layout_width="147dp"
                android:layout_height="25dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textPrecioCV" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="84dp"
                android:layout_height="27dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:background="#00F8F6F6"
                android:text="Precio:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescripcionCV" />

            <ImageView
                android:id="@+id/imageFotoCV"
                android:layout_width="393dp"
                android:layout_height="239dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textDescripcionCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/textDescripcionCV"
                android:layout_width="229dp"
                android:layout_height="24dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFotoCV" />

            <TextView
                android:id="@+id/textPrecioCV"
                android:layout_width="91dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="#00FFFCFC"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textDescripcionCV" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="65dp"
                android:layout_height="29dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:text="Zona:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>