<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="421dp"
            android:layout_height="417dp"
            android:background="@drawable/plomo">

            <TextView
                android:id="@+id/textZonaCV"
                android:layout_width="89dp"
                android:layout_height="29dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textPrecioCV" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="84dp"
                android:layout_height="27dp"
                android:layout_marginStart="103dp"
                android:layout_marginTop="25dp"
                android:text="Precio:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescripcionCV" />

            <ImageView
                android:id="@+id/imageFotoCV"
                android:layout_width="384dp"
                android:layout_height="247dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/textDescripcionCV"
                android:layout_width="222dp"
                android:layout_height="31dp"
                android:layout_marginStart="99dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFotoCV" />

            <TextView
                android:id="@+id/textPrecioCV"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="104dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textDescripcionCV" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="65dp"
                android:layout_height="29dp"
                android:layout_marginStart="103dp"
                android:layout_marginTop="16dp"
                android:text="Zona:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>